apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-parameterstore-app
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "/fastfood/rds/url"
        objectType: "ssmparameter"
      - objectName: "/fastfood/rds/username"
        objectType: "ssmparameter"
      - objectName: "/fastfood/rds/password"
        objectType: "ssmparameter"
  secretObjects:
    - secretName: app-secrets
      type: Opaque
      data:
        - objectName: "/fastfood/rds/url"
          key: DB_URL
        - objectName: "/fastfood/rds/username"
          key: DB_USER
        - objectName: "/fastfood/rds/password"
          key: DB_PASS
