apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  DB_URL: "${DB_URL}"
  DB_USER: "${DB_USER}"
  DB_PASS: "${DB_PASS}"
  ACCESS_TOKEN: QVBQX1VTUi0zNDg4ODg4ODcxOTY2MTQzLTA3MjMxMC1lZDRkZDFlYTA3MjM2MmIzMWY0YjgwZDhlMGFlZjFkMy0xNTYzNjQwNTE0
  CLIENT_ID: MzQ4ODg4ODg3MTk2NjE0Mw==
  CLIENT_SECRET: Z0QwVHdHZ29jbXNjOGFhSmdkZlR6eXE5RUR6bDZnS3Q=
  NOTIFY_URL: aHR0cHM6Ly9icm9rZW4taG9yc2UtMTAud2ViaG9vay5jb29sLw==
  PUBLIC_KEY: YXBwX3Vzci03OGQzMTFmYi0wMTA2LTRmODktODI3OC1iYjk2NzAwNjJkNTc=
  USER_ID: MTU2MzY0MDUxNA==
  WEBHOOK_SECRET: MGY3MzQxZjM2ZGU1OTYwODg1YWYxNmZiMTNkOWYzZjUzYzI0ZGYxMjVmMjRkMDZlMWY3MDZkNjAzNmVkZmQxMi8=
  JWT_SECRET: YXBwX3Vzci03OGQzMTFmYi0wMTA2LTRmODktODI3OC1iYjk2NzAwNjJkNTc=